{
  "name": "@docuwriter-ai/mcp-client",
  "version": "1.0.3",
  "description": "MCP client for DocuWriter.ai - enables AI assistants to generate documentation and search documentation spaces",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "docuwriter-ai-mcp": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "docuwriter",
    "documentation",
    "ai",
    "cursor",
    "claude"
  ],
  "author": "DocuWriter.ai",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.2",
    "node-fetch": "^3.3.2",
    "zod": "^3.25.76"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DocuWriter-ai/mcp-client.git"
  },
  "homepage": "https://www.docuwriter.ai",
  "bugs": {
    "url": "https://github.com/DocuWriter-ai/mcp-client/issues"
  }
}